spring.datasource.url=jdbc:mysql://localhost:3306/records
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080